html {
    min-height: 100%;
    background-color: #F2F5FF;
}

body {
    width: 75%;
    margin: 0 auto;
    padding-top: 50px;
    padding-right: 25px;
}

.material-symbols-rounded {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 30;

    user-select: none;
}

a {
    text-decoration: none;
    color: inherit!important;
}

.body {
    margin-left: 240px;
    padding-left: 25px;
}

.header {
    z-index: 101!important;
    width: 210px;
    position: fixed;
}

.main-title {
    margin: 0;
    padding-bottom: 10px;
}

.header__item {
    transition: transform 0.2s;
}

.header__item_active {
    color: #5956EB;
}

.header__item_active .material-symbols-rounded {
    color: #5956EB!important;
}

.header__item:hover {
    transform: scale(1.05);
}

.header__item-link {
    display: flex;
    gap: 15px;
    align-items: center;
    line-height: 32px;
    margin-left: 5px;
    margin-right: 10px;

    padding: 10px 0;
}

.header__list {
    list-style: none;
    margin: 0;
    padding: 0;
    color: rgb(39, 39, 39);
    font-weight: bold;
    font-size: 16px;
}

.header__item .material-symbols-rounded {
    color: rgb(83, 83, 83);
    font-size: 28px;
    margin-left: 20px;
}


.top-header-phone {
    display: none;
    z-index: 105;
}

.burger {
    font-size: 40px!important;
    color: white;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    transition: transform 0.5s, color 0.5s;
}

.burger_active {
    color: rgb(218, 218, 218);
    transform: scaleY(1.2);
}

.main-title {
    color: #5956EB;
    margin-bottom: 20px;
}

.main-title-phone {
    color: white;
    font-size: 16px;
    flex-grow: 1;
    text-align: center;
    margin-right: 40px;
    margin-left: 10px;
}

.cute-border__template {
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
}

.cute-border__symbol {
    color: rgba(0, 0, 0, 0.6);
    font-size: 20px!important;
    height: 20px;
}

.cards-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    gap: 10px;
}

.cards-item {
    min-width: 280px;
    max-width: 550px;
    flex-grow: 1;

    padding: 10px 13px;
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.instruction-item__symbol-container {
    height: 100%;
    min-width: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-basis: 30%;
}

.instruction-item__symbol-container:hover .cute-border__symbol {
    color: rgba(0, 0, 0, 0.8);
}

.instruction-item__text-container {
    min-width: 140px;
    flex-basis: auto;
}

.instruction-item__text {
    display: block;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 5px;

    white-space: nowrap;
    text-wrap: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

.instruction-item__category {
    font-size: 13px;
    color: #5956EB!important;
    font-weight: bold;
}

.instruction-item__category:hover {
    color: #3e3ca3!important;
}

.instruction-item__name {
    color: rgb(44, 44, 44)!important;
    white-space: wrap;
    font-size: 15px;
}

.instruction-item__description {
    margin-bottom: 0;
    font-size: 13px;
}

.cute-border__input-search {
    border: none;
    background-color: white;
    padding: 5px;
    padding-left: 26px;
    font-size: 14px;

    background-image: url('/images/search-icon-f.svg');
    background-position: 6px 6px; 
    background-repeat: no-repeat;
    background-size: 16px;

    max-width: 450px;
    min-width: 280px;
    width: 100%;
}

.cute-border__input-search::placeholder {
    color: rgb(97, 97, 97);
}

.search-form {
    margin-bottom: 10px;
    max-width: 450px;
}

.search-form-container {
    display: flex;
    gap: 7px;
}

.search-categories-button__container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    margin-right: 3px;
    transition: transform 0.5s;
    user-select: none;
    z-index: 0;
}

.search-categories-button__container:hover {
    color: rgb(97, 97, 97);
    cursor: pointer;
}

.search-categories-button__container_active {
    color:#5956EB;
    transform: rotate(90deg) scale(1.2);
}

.search-categories-button__container_active:hover {
    color:#3e3ca3;
}

.instruction-list_count {
    display: block;
    font-size: 14px;
    color: gray;
    margin-bottom: 2px;
}

.paginate_container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cute-paginate-box {
    border: 1px solid rgb(180, 180, 180);
    border-radius: 4px;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
}

.cute-paginate-box_active {
    background-color: #5956EB;
}

.cute-paginate-box_active .cute-paginate-box__text {
    color: white;
}

.cute-paginate-box:hover {
    border-color: #5956EB;
}

.cute-paginate-box:hover .cute-paginate-box__symbol {
    color: rgb(134, 134, 134)!important;
}

.cute-paginate-box__symbol {
    font-size: 24px!important;
    color: rgb(180, 180, 180)!important;
}

.cute-paginate-box__text {
    color: rgb(85, 85, 85);
    font-weight: bold;
    font-size: 16px;
}

.paginate-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    z-index: 100;
    height: 0;
    width: 0;
    left: 0;
    top: 0;
}

.category-list {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: start;
    gap: 10px;
}

.category-item {
    min-width: 280px;
    max-width: 550px;
    flex-grow: 1;
}

.category-item__link {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

    gap: 10px;

    padding: 5px 13px;
}

.category-item__link:hover .category-item__text, .category-item__link:hover .category-item__arrow {
    color: rgb(36, 36, 36);
}

.category-item__symbol-container, .category-item__arrow-container {
    display: flex;
    align-items: center;

}

.category-item__symbol {
    font-size: 30px!important;
    color: #5956EB;
}

.category-item__link:hover .category-item__symbol {
    font-size: 30px!important;
    color: #5956EB;
}

.category-item__text {
    color: rgb(87, 87, 87);
    font-size: 16px;
}

.category-item__arrow-container {
    margin-left: auto;
}

.select-container {
    min-width: 305px;
    margin-top: 0px;
    margin-left: auto;
    flex-direction: row;
    justify-content: end;
    align-items: top;
    gap: 10px;
    transform: scaleY(0);
    height: 0;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
    display: flex;
}

.select-container_active {
    width: auto;
    height: auto;
    margin-top: 5px;
    transform: scaleY(1);
    opacity: 1;
}

.select-container_transition {
    margin-top: 5px;
    height: auto;
    transform: scaleY(0);
}

.custom-select {
    position: relative;
    max-width: 400px;
    min-width: 150px;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: relative;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
    color: #646464;
    padding-left: 5px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    font-size: 14px;
    line-height: 32px;
}

.select-selected {
    color: #646464;
    font-weight: bold;
}

/* Style items (options): */
.select-items {
    background-color: rgb(245, 245, 245);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.select-label {
    color:#5956EB;
    font-size: 14px;
    margin-top: 2px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    gap: 20px;
}

.cute-input-text__container {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.cute-input-text__input {
    border: none;
    background: none!important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.263);
    width: 100%;
    font-size: 16px;
    color: rgb(73, 73, 73);
}

.cute-input-text__textarea {
    border: 1px solid gray;
    background: none!important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.263);
    width: 100%;
    font-size: 16px;
    color: rgb(73, 73, 73);
    height: 130px;
    resize: none;
    padding: 5px;
}

.cute-input-text__textarea-label {
    position: absolute;
    user-select: none;
    font-size: 16px;
    color: rgb(105, 105, 105);
    transform: translateY(-25px);
}

.cute-input-text__label {
    position: absolute;
    user-select: none;
    transition: transform 0.5s ease, color 0.5s ease;
    font-size: 16px;
    color: rgb(158, 158, 158);
    transform: translateY(-5px);
}

.cute-input-text__label:hover {
    cursor:text;
}

.cute-input-text__label_active {
    transform: translateY(-30px);
    color: rgb(105, 105, 105);
}

.cute-input-text__label_active .required, .required_always {
    color:#5956EB!important;
}

.required {
    display: inline;
    color: rgb(105, 105, 105);
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.invalid-feedback {
    font-size: 14px;
    color: #eb5656;
    width: 100%;
    list-style-position: inside;
    padding: 0;
}

.invalid-feedback_hint {
    color:#5956EB;
}

.cute-button-form {
    border: none;
    color: white;
    font-size: 18px;
    background-color: #5956EB;
    
    border-radius: 7px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
    padding: 10px;
    width: 100%;
    transition: transform 0.1s ease;
    transform: scale(1);
}

.cute-button-form:hover {
    background-color:#3e3ca3;
}

.cute-button-form:active {
    transform: scale(0.95);
}

.cute-link-text {
    font-size: 16px;
    color:#5956eb!important;;
}

.cute-link-text:hover {
    color:#3e3ca3!important;
}

.user__container {
    display: flex;
    margin-left: 15px;
    margin-top: 2px;
    margin-bottom: 10px;
    line-height: 35px;
    transition: transform 0.2s;
    color: rgb(82, 82, 82);
}

.user__container:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.user__logo {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.user__name {
    margin-left: 12px;
    margin-right: 15px;
    user-select: none;
    font-size: 18px;
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    text-transform: capitalize;
}

.clear-search-container {
    margin-top: 15px;
    margin-bottom: 5px;
}

.cute-button-link {
    border: none;
    color: white!important;
    font-size: 14px;
    background-color: #5956EB;
    
    border-radius: 7px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
    padding: 2px 10px;
    transition: transform 0.1s ease;
    transform: scale(1);
    display: block;

    width: max-content;
}

.cute-button-link:hover {
    background-color:#3e3ca3;
}

.view-container {
    margin-top: 10px;
    max-width: 450px;
}

.complaints__container {
    margin: 20px 0;
}
  
.complaints-content {
    margin: 0;
    padding: 20px;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
}

.complaints-content form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.complaints-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    user-select: none;
}

.complaints-title {
    display: inline;
}

.complaints-close:hover,
.complaints-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.item__description {
    overflow-wrap: break-word;
    word-break: break-all;
    text-wrap: wrap;
    width: fit-content;
}

.complaints-header__container {
    margin-bottom: 10px;
}

.complaints-help__text {
    color:#505050;
}

.cute-bold-text {
    font-weight: bold;
    color:#5956eb;
}

.item_view-iframe {
    width: 100%;
    min-height: 600px;
}

.select-container_form {
    opacity: 1;
    transition: none;
    transform: none;
    margin: 0;
    margin-right: 100%;
    height: auto;
    display: block;
}

.cute-input-category-label {
    user-select: none;
    font-size: 16px;
    color: rgb(105, 105, 105);
    display: block;
    margin-bottom: 5px;
}

.cute-input-other__container {
    position: relative;
    width: 100%;
    margin-top: 0;
}

.item-view__container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cute-input-file {
    width: 100%;
    background-color: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
}

.cute-input-file::file-selector-button {
    border: none;
    color: white!important;
    font-size: 14px;
    background-color: #5956EB;
    font-weight: bold;

    border-radius: 7px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
    padding: 7px 10px;

    width: max-content;
}

.cute-input-file::file-selector-button:hover {
    background-color:#3e3ca3;
}

.general-title {
    font-size: 24px;
    line-height: 30px;
    color:#575757;
    margin: 0;
    text-align: center;
}

.general-text {
    display: block;
    font-size: 20px;
}

.general-container {
    padding: 10px 10px;
    margin: 0;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.general-image {
    font-size: 100px!important;
    color:#5956eb;
    margin: 0 auto;
    user-select: none;
}

.auth-container {
    margin-bottom: 10px;
}

.admin-navigation {
    width: 100%;
    margin-bottom: 10px;
}

.admin-nav-list {
    list-style: none;
    display: flex;
    justify-content:stretch;
    margin: 0;
    padding: 0;
    width: 100%;
}

.admin-nav-link {
    margin: 0;
    padding: 5px 0;
    color:#494949!important;
    display: block;
    font-size: 16px;
}

.filter-nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}

.admin-nav-item {
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.admin-nav-link_active {
    color:#5956EB!important;
    font-weight: bold;
}

.filter-nav-list .admin-nav-link_active {
    color:#3a3a3a!important;
    font-weight: bold;
}

.admin-main {
    padding: 10px;
}

.admin-nav-link:hover {
    transform: scale(1.02);
}

.instriction-item__admin-button-container {
    margin-top: 5px;
}

.cute-button-form_small {
    font-size: 14px;
    width: fit-content;
    padding: 6px 10px;
}

.cute-button-form_red {
    background-color: #be4242;
}

.cute-button-form_red:hover {
    background-color: #9e2e2e;
}

.cards-item_admin {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-cards__text {
    font-size: 14px;
    line-height: 14px;
    margin: 0;
}

.admin-cards__text_name {
    font-size: 16px;
    color:#5956EB;
}

.admin-cards__text_date {
    color:rgb(117, 117, 117);
}

.admin-cards__user-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-cards__text_symbol {
    display: flex;
    align-items: center;
    gap: 5px;
}

.loading {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000af;
    gap: 30px;
}

.loading_active {
    display: flex;
}

.loading span {
    display: block;
    color:#ffffff;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
}

.lds-roller {
/* change color here */
    color: #ffffff;
}
.lds-roller,
.lds-roller div,
.lds-roller div:after {
    box-sizing: border-box;
}
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7.2px;
    height: 7.2px;
    border-radius: 50%;
    background: currentColor;
    margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 62.62742px;
    left: 62.62742px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 67.71281px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 70.90963px;
    left: 48.28221px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 70.90963px;
    left: 31.71779px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 67.71281px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 62.62742px;
    left: 17.37258px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12.28719px;
    }
    @keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}