html {
    height: 100%;
    background-color: #F2F5FF;
    color: #505050;
}

a {
    text-decoration: none;
    color: inherit!important;
}

* {
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items:center;
    height: 100%;
    gap: 10px;
}

.base-timer__label {
    font-size: 38px;
    color:#4d4d4d;
}

.alert {
    font-size: 25px;
    text-align: center;
    color: #5956EB;
    text-shadow: 0 2px 5px rgba(210, 171, 255, 0.36);
}

.alert_red {
    font-size: 48px;
    color: #eb5656;
    text-shadow: 0 2px 5px rgba(46, 37, 38, 0.36);
}

.text {
    font-size: 22px;
    text-align: center;
}

.cute-button-link {
    border: none;
    color: white!important;
    font-size: 18px;
    background-color: #5956EB;
    
    border-radius: 15px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.160);
    padding: 5px 10px;
    transition: transform 0.1s ease;
    transform: scale(1);
    display: block;
    width: max-content;
}

.cute-button-link:hover {
    background-color:#3e3ca3;
}
  


body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(230, 154, 224) 3%, rgb(122, 175, 228) 38%, rgb(126, 228, 221) 68%, rgb(240, 131, 131) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}